<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}" />
  </head>
  <body>
    <div class="main-container">
      <section id="welcome">
        <h1><span>~ Welcome ~</span></h1>
      </section>

      <section id="work-area">
        <a href="/tests/ipv4/">Test IPv4</a>
        <a href="/tests/ipv6/">Test IPv6</a>
      </section>
    </div>
  </body>

  <style>
    .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }

    #welcome {
      margin: 20px;
      padding: 20px;
      border-radius: 85px 15px;
      width: 100%;
    }

    #work-area {
      background-color: #fff;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
    }

    a {
      font-size: 16px;
      margin-top: 15px;
      margin-bottom: 15px;
      display: block;
    }
  </style>
</html>
